{
  "name": "medio-menor-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "build": "echo 'no build step needed'",
    "postinstall": "npm --prefix .. install && npm --prefix .. run build && rm -rf ./dist && cp -r ../dist ./dist",
    "start": "node index.js",
    "seed": "node seed.js",
    "bootstrap": "node bootstrap.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.11.0"
  }
}
